# kkLove

./: .gitignore  README.md
.history/: .gitignore_20210121003845  .gitignore_20210121004047  .gitignore_20210121004315
.history/code/kklove/: app_20210120171806.json  app_20210120234033.json  app_20210121000759.json  app_20210121001023.json  app_20210121001421.json  app_20210121001938.json  app_20210121002347.json  app_20210121002418.json  app_20210121002530.json
.history/code/kklove/pages/home/: home_20210120230451.wxml
.history/code/kklove/pages/index/: index_20210121002523.json  index_20210121002703.wxss  index_20210121002947.wxml  index_20210121003007.js  index_20210121003018.wxml
code/kklove/: app.js  app.json  app.wxss  project.config.json
code/kklove/pages/home/: home.js  home.wxml  home.wxss
code/kklove/pages/index/: index.js  index.json  index.wxml  index.wxss
code/kklove/pages/letter/: letter.js
code/kklove/pages/my/: my.js  my.json  my.wxml
code/kklove/pages/wish/: wish.js
code/kklove/util/: api.js  request.js
code/kkserver/: README.md  pom.xml
code/kkserver/kk-api/: pom.xml
code/kkserver/kk-api/src/main/java/com/wangcr/kk/web/api/controller/: TestController.java
code/kkserver/kk-common/: pom.xml
code/kkserver/kk-common/src/main/java/com/wangcr/kk/common/: LogExample.java  ResultList.java
code/kkserver/kk-common/src/main/java/com/wangcr/kk/util/: CommonUtil.java  JsonUtil.java  JsonUtils.java  MD5Util.java  RestTemplateUtils.java  ResultListUtil.java
code/kkserver/kk-common/src/main/java/com/wangcr/kk/web/config/: ApiConfig.java  PaasToken.java  PassToken.java  SwaggerConfig.java  UserLoginToken.java  WxApiConfig.java  WxConfig.java
code/kkserver/kk-service/: pom.xml
code/kkserver/kk-service/src/main/java/com/wangcr/kk/web/controller/: LoginController.java  UserController.java  WxController.java
code/kkserver/kk-service/src/main/java/com/wangcr/kk/web/dao/: UserDao.java
code/kkserver/kk-service/src/main/java/com/wangcr/kk/web/entity/: LoginUser.java  User.java  WxAuthAccesstoken.java
code/kkserver/kk-service/src/main/java/com/wangcr/kk/web/filter/: JwtFilter.java
code/kkserver/kk-service/src/main/java/com/wangcr/kk/web/mapper/: UserMapper.java
code/kkserver/kk-service/src/main/java/com/wangcr/kk/web/service/: LoginService.java  TokenService.java  UserService.java
code/kkserver/kk-service/src/main/java/com/wangcr/kk/web/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
code/kkserver/kk-web/: pom.xml
code/kkserver/kk-web/src/main/java/com/wangcr/kk/web/: KKWebApplication.java
code/kkserver/kk-web/src/main/resources/: application-dev.yml  log4j2-spring.xml
docs/: 小程序开发笔记.md  需求定义.md
